# WHO_User_Application

./: EpiVaccinationCenter.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epi/vaccinationcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epi/vaccinationcenter/: LanguageActivity.java  LocaleManager.java  PermissionUtils.java
app/src/main/java/com/epi/vaccinationcenter/activity/: MainActivity.java  MapActivity.java  PlaceDetailsActivity.java
app/src/main/java/com/epi/vaccinationcenter/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/whouserapplication/: CenterListAdapter.java  DayTime.java  DayTimeExpandableListAdapter.java  ExpandableListDataPump.java  LanguageActivity.java  LocaleManager.java  MainActivity.java  MapActivity.java  NearbyCenterListActivity.java  PermissionUtils.java  PlaceDetailsActivity.java
app/src/main/res/drawable/: comment_box_design.xml  ic_access_time_black_24dp.xml  ic_call_black_24dp.xml  ic_image_black_24dp.xml  ic_language_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_location_on_black_24dp.xml  ic_refresh_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_nearby_center_list.xml  activity_place_details.xml  daytime_list_group.xml  daytime_list_item.xml  item_center_details.xml
app/src/main/res/menu/: menu_language.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/example/whouserapplication/: ExampleUnitTest.java
(+23 files in other folders)
