<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnLanguage"
        android:icon="@drawable/ic_language_black_24dp"
        app:showAsAction="always"
        android:title="Compose">

        <menu>
            <item
                android:id="@+id/local_english"
                android:orderInCategory="1"
                android:title="English">
            </item>

            <item
                android:id="@+id/local_Bengali"
                android:orderInCategory="2"
                android:title="বাংলা">
            </item>
        </menu>
    </item>
</menu>